driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dev?characterEncoding=utf-8
username=root
password=3306
zuul.routes.first.path=/api-a/*
zuul.routes.first.service-id=server-first

#指定路由名放行cookie
zuul.routes.first.sensitive-headers=Cookie,Set-Cookie,Authorization
